<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>

    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            padding-top: 200px;
            margin: 0 auto;
            width: 100%;
            max-width: 280px;
        }

        body {
            background-color: black;
            color: white;
        }

        .flex button {
            padding: 30px 30px;
            margin: 2px;
            cursor: pointer;
            font-size: 20px;
            color: red;
            background-color: #fffc7f;
            border-color: transparent;
        }

        .for {
            text-align: center;
            margin-top: 15px;
        }

        .restart {
            padding: 14px 25px;
            background-color: blue;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="flex">
        <h1>TIC TAC TOE</h1>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
    <div class="for">
        <h2>Winner : <span id="winner"></span> </h2>
        <button class="restart">RESTART GAME</button>
    </div>

    <script src="tic_tac_toe.js"></script>
</body>

</html>